apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: lzmlz
  project: bharathtest
spec:
  artifact:
    artifact:
      paths:
      - name: test.yaml
      repository: bharat-git
      revision: master
    type: Yaml
  namespace: nginx
  placement:
    selector: rafay.dev/clusterName=import
  version: 7
