apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: nginx123
  project: bharathtest
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/nginx123/nginx123.yaml
    type: Yaml
  namespace: nginx
  placement:
    selector: rafay.dev/clusterName=import
  version: 4
