apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: test-ai-infra
  project: bharathtest
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/test-ai-infra/test-ai-infra.yaml
    type: Yaml
  namespace: testwl
  placement:
    selector: rafay.dev/clusterName=bharath-mks-wwf
  version: test-ai-infra-v6-202406250600120000
